# EasyPost

./: README.md  WarNov.EasyPost.sln
WarNov.EasyPost/: WarNov.EasyPost.sln
WarNov.EasyPost.Client/: Program.cs  WarNov.EasyPost.Client.csproj
WarNov.EasyPost.NetStandard/: WarNov.EasyPost.NetStandard.csproj  WarNov.EasyPost.NetStandard.nuspec
WarNov.EasyPost/WarNov.EasyPost.CoreClient/: Program.cs  readme.md
WarNov.EasyPost/WarNov.EasyPost.NetStandard/: EasyPost.cs  WarNov.EasyPost.NetStandard.csproj  WarNov.EasyPost.NetStandard.nuspec
