<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarNov.EasyPost.NetStandard\WarNov.EasyPost.NetStandard.csproj" />
  </ItemGroup>

</Project>
