<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Makes extremely easy to send a JSON object to an HTTP Endpoint via POST</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/warnov/EasyPost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warnov/EasyPost</RepositoryUrl>
    <PackageTags>post c# netstandard json object</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
