<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>WarNov</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Makes extremely easy to send a JSON object to an HTTP Endpoint via POST</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/warnov/EasyPost</PackageProjectUrl>
		<RepositoryUrl>https://github.com/warnov/EasyPost</RepositoryUrl>
		<PackageTags>post c# netstandard json object</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Easy Http Post for Net Standard 2.0</Title>
		<VersionPrefix>2.0.0.0</VersionPrefix>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Copyright>Copyright © 2025</Copyright>
		<PackageReleaseNotes>Second Release. Now using native JSON management instead of Newtonsoft</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

</Project>
